<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="using:RiskGame.Resources"
        x:Class="RiskGame.Views.LeaderboardWindow"
        Title="{x:Static res:Strings.LeaderboardTitle}"
        Width="600" Height="600"
        Background="#4A4A4A">

    <Grid RowDefinitions="Auto, Auto, *, Auto" Margin="40">
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Spacing="15" Margin="0,0,0,30">
            <TextBlock Text="{x:Static res:Strings.LeaderboardTitle}" Foreground="White" FontSize="32" 
                HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static res:Strings.LeaderboardSubtitle}" Foreground="White" FontSize="20" 
                HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Margin="0,0,0,20">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="15">
                <Button Content="{x:Static res:Strings.LeaderboardGlobalButton}" Background="#0084FF" 
                    Foreground="White" FontWeight="Bold" CornerRadius="6" Width="100" Height="35" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                
                <Button Content="{x:Static res:Strings.LeaderboardFriendsButton}" Background="#0084FF" 
                    Foreground="White" FontWeight="Bold" CornerRadius="6" Width="100" Height="35" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <!-- Botón de Orden (Derecha) -->
            <Button Grid.Column="2" Background="White" Width="40" Height="40" CornerRadius="4" Padding="5">
                <Image Source="avares://Risk-Game/Assets/sort.png" Stretch="Uniform"/>
            </Button>
        </Grid>
        <Border Grid.Row="2" Background="#E2E3E5" Margin="0,0,0,30">
            <!-- Aquí irá posteriormente el ListBox o DataGrid con los jugadores -->
        </Border>
        <Button Grid.Row="3" Content="{x:Static res:Strings.GlobalBackButton}" 
                Background="#990000" Foreground="White" FontWeight="Bold" FontSize="16" 
                CornerRadius="6" Width="150" Height="40" 
                HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="OnBackClick"/>
    </Grid>
</Window>