<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="using:RiskGame.Resources"
        x:Class="RiskGame.Views.LoginWindow"
        Title="{x:Static res:Strings.LoginTitleLabel}"
        Width="600" Height="500"
        Background="#1E1E1E">

    <Border Background="#5C5C5C" Width="400" Height="440" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Button Background="#8B0000" Width="50" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                CornerRadius="0" Click="OnBackClick">
                <Image Source="avares://Risk-Game/Assets/back_arrow.png" Margin="2"/>
            </Button>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" Width="250"
                Margin="0,20,0,0">

                <TextBlock Text="{x:Static res:Strings.LoginTitleLabel}" Foreground="White" FontSize="26" HorizontalAlignment="Center"
                    Margin="0,0,0,10"/>

                <StackPanel Spacing="5">
                    <TextBlock Text="{x:Static res:Strings.LoginUsernameLabel}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBox x:Name="UserTextBox" Background="White" Foreground="Black" Height="30" CornerRadius="0"/>
                </StackPanel>

                <StackPanel Spacing="5">
                    <TextBlock Text="{x:Static res:Strings.LoginPasswordLabel}" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                    <TextBox x:Name="PasswordTextBox" Background="White" Foreground="Black" Height="30" CornerRadius="0" PasswordChar="*"/>
                </StackPanel>

                <TextBlock x:Name="MessageTextBlock" IsVisible="False" TextWrapping="Wrap" TextAlignment="Center"
                           FontSize="13" HorizontalAlignment="Center"/>

                <StackPanel Spacing="15" Margin="0,15,0,0">
                    <Button Content="{x:Static res:Strings.LoginConfirmButton}" Background="#0084FF" Foreground="White" FontSize="16" CornerRadius="8"
                        Width="160" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Click="OnConfirmLoginClick" />

                    <Button Content="{x:Static res:Strings.LoginRegisterButton}" Background="#F92A54" Foreground="White" FontSize="16" CornerRadius="8"
                         Width="160" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Click="OnRegisterClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
